<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Exercício de Box Model</title>
        <meta charset="utf-8">
        <meta name="author" content="Laura">
        <meta name="reply-to" content="lauraperera.pss@gmail.com">
        <meta name="description" content="Treinando Box Model">
        <meta name="keywords" content="Box Model, CSS, HTML">

        <!--css-->
        <style>
            /*alteração em todo corpo do site*/
            body{
                background-color: #F4F0BB;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                /*font-family: Arial, Helvetica, sans-serif;*/
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                text-align: center;
                text-transform: lowercase;
                color: #43291F;
                /*margin é o espaçamento externo ao elemento*/
                margin-left: 0px;
                margin-top: 25px;
                margin-bottom: 25px;
                /*padding é o espaçamento interno do elemento*/
                padding-left: 25px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-right: 25px;
            }
            
            h2{
                /*font-family: Arial, Helvetica, sans-serif;*/
                font-size: 36px;
                font-style: normal;
                font-variant: small-caps;
                text-align: center;
                text-transform: lowercase;
                color: #226F54;
                /*box model*/
               


            }

            .paragrafo{
                /*font-family: Arial, Helvetica, sans-serif;*/
                font-size: 24px;
                font-style: normal;
                font-variant: normal;
                text-align: justify;
                /*espaçamento no inicio do paragrafo*/
                text-indent: 20px;
                text-transform: none;
                /*box model*/
                /*espacamento entre os paragrafos*/
                margin-bottom: 10px;
                /*para borda é preciso PELO MENOS 3 propriedades (cor, tipo e espessura)**/
                border-color: #43291F;
                border-style: solid;
                border-width: 2px;
                /*distanciamento da borda*/
                padding: 25px;
            }
        </style>

    </head>

    <body>
        <h1 id="titulo">Lorem Ipsum</h1>
        <h2 id="subtitulo">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</h2>

        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque magna justo, bibendum quis cursus ac, dictum feugiat
        nisi. Vivamus dictum bibendum tellus. Curabitur pulvinar mi et lorem molestie, non placerat lorem semper. Class aptent
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In mollis vestibulum tortor, nec congue
        risus scelerisque eget. Aenean id tellus tellus. Mauris aliquam iaculis justo, ut mattis augue. Proin luctus est sapien,
        id consequat mi sollicitudin in. Duis mattis risus quis eleifend dictum. Cras vel odio in metus volutpat dapibus sed id
        arcu. Ut eu tempus elit. Phasellus eu est pharetra, sagittis odio sed, cursus ipsum. Sed a mollis massa, vitae finibus
        massa. Quisque vel nisl ut lacus lobortis aliquam. In hac habitasse platea dictumst. Sed vestibulum euismod blandit.</p>

        <p class="paragrafo">Nullam egestas pretium turpis, vitae aliquam libero eleifend vitae. Vestibulum ornare lobortis semper. Donec tempus
        massa at eros sollicitudin, id hendrerit libero interdum. Quisque aliquet massa a finibus pretium. Aliquam a mattis
        libero. Nunc sit amet orci ante. Proin sed dui enim. Praesent sagittis leo mi, bibendum convallis nunc sagittis at.
        Curabitur tincidunt dictum sem, commodo feugiat velit hendrerit mattis. Suspendisse eu erat diam.</p>

        <p class="paragrafo">Ut eu ante ex. Phasellus vitae pellentesque augue. Sed quis scelerisque purus. Duis a est vitae magna consectetur
        maximus et at orci. Etiam mollis mattis dapibus. Vivamus vel condimentum diam, sit amet laoreet odio. Quisque id tellus
        tortor. Aenean urna dui, commodo sed maximus sed, euismod eu odio. Nam sollicitudin augue ultricies, dapibus sem et,
        hendrerit lacus. Fusce mattis id erat eget lacinia. Duis interdum ligula eget risus eleifend faucibus. Phasellus
        pulvinar ullamcorper odio in feugiat. Sed consequat velit id fermentum placerat.</p>
    </body>
</html>