<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Iniciando com CSS</title>
        <meta charset="utf-8">
        <meta name="author" content="Laura">
        <meta name="description" content="HTML5 e CSS">
        <meta name="keywords" content="HTML5, CSS">

        <!--tudo que tiver dentro da tag style é CSS-->
        <style>
            body{
                background-color: #00ffbf;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: #ff00ff;
                text-align: center; 
            }

            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-style: normal;
                font-variant: small-caps;
                text-align: center;
                text-decoration: underline;
                text-transform: lowercase;
                color:black;
                
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                font-variant: normal;
                text-align: left;
                text-indent: 20px;
                text-transform: none;
            } 

            #destaque{
                color: white;
                background-color: black;
            }

            .destaqueClasse{
                color: white;
                background-color: #ff00ff;
            }
        </style>
    </head>
    <body>
        <h1>Iniciando com CSS</h1>
        <h2>Página HTML para treinar CSS!</h2>
     
        <p class="destaqueClasse">Minions ipsum po kass gelatooo poulet tikka masala baboiii butt. Underweaaar aaaaaah poopayee la bodaaa tulaliloo.
        Aaaaaah poulet tikka masala tank yuuu! Bee do bee do bee do poopayee la bodaaa uuuhhh. Butt aaaaaah gelatooo bappleees.
        Tank yuuu! poulet tikka masala hahaha aaaaaah. Baboiii potatoooo tatata bala tu hahaha. Tatata bala tu butt po kass ti
        aamoo! Bananaaaa. Butt butt jiji bananaaaa potatoooo wiiiii pepete. Baboiii wiiiii hana dul sae para tú bappleees bee do
        bee do bee do tank yuuu! Me want bananaaa! Aaaaaah bee do bee do bee do.</p>
        <p id="destaque">Jeje para tú po kass la bodaaa jiji po kass tank yuuu! Potatoooo bee do bee do bee do. Poulet tikka masala bappleees tank
        yuuu! Para tú para tú aaaaaah me want bananaaa! Potatoooo potatoooo. Pepete poopayee belloo! Gelatooo jeje uuuhhh. Daa
        hahaha tulaliloo la bodaaa tank yuuu! Pepete tulaliloo bee do bee do bee do chasy. Butt jeje para tú po kass. Gelatooo
        bananaaaa bananaaaa baboiii po kass me want bananaaa! Baboiii hana dul sae wiiiii gelatooo baboiii. Potatoooo uuuhhh
        bappleees po kass para tú pepete pepete po kass chasy baboiii. Uuuhhh bappleees belloo! Me want bananaaa! Poopayee daa
        potatoooo bee do bee do bee do tulaliloo ti aamoo! Gelatooo jeje bee do bee do bee do gelatooo poulet tikka masala
        hahaha.</p>
        <p class="destaqueClasse">La bodaaa chasy chasy hahaha wiiiii po kass hana dul sae aaaaaah potatoooo wiiiii underweaaar. Bappleees tatata bala tu
        baboiii po kass pepete poopayee hana dul sae po kass daa. Poopayee tulaliloo daa hahaha potatoooo wiiiii wiiiii.
        Gelatooo wiiiii hahaha poopayee gelatooo la bodaaa bananaaaa pepete bee do bee do bee do belloo! Para tú. Uuuhhh wiiiii
        ti aamoo! Hahaha bananaaaa hahaha la bodaaa bananaaaa poopayee chasy tatata bala tu.</p>
    </body>
</html>